@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap');

:root {
  --dark-blue-main-bg: hsl(233, 47%, 7%);
  --dark-desaturated-card-bg: hsl(244, 38%, 16%);
  --soft-violet: hsl(277, 64%, 61%);

  --plain-white: hsl(0, 0%, 100%);
  --transparent-white-para: hsla(0, 0%, 100%, 0.75);
  --transparent-white-heading: hsla(0, 0%, 100%, 0.6);
  --purple-bg: hsl(277deg, 100%, 50%, 0.42);

  --fw-normal: 400;
  --fw-bold: 700;

  --ff-inter: 'Inter', sans-serif;

  --ff-lexend: 'Lexend Deca', sans-serif;
}

/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}
/*
    2. Remove default margin
  */
* {
  margin: 0;
}
/*
    3. Allow percentage-based heights in the application
  */
html,
body {
  height: 100%;
}
/*
    Typographic tweaks!
    4. Add accessible line-height
    5. Improve text rendering
  */
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
/*
    6. Improve media defaults
  */
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
/*
    7. Remove built-in form typography styles
  */
input,
button,
textarea,
select {
  font: inherit;
}
/*
    8. Avoid text overflows
  */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}
/*
    9. Create a root stacking context
  */
#root,
#__next {
  isolation: isolate;
}

body {
  font-size: 15px;
  font-family: var(--ff-inter);
  font-weight: var(--fw-normal);
  background-color: var(--dark-blue-main-bg);
  color: var(--plain-white);
  display: grid;
  place-items: center;
  min-height: 100vh;
}

.card {
  background-color: var(--dark-desaturated-card-bg);
  display: grid;
  grid-template-rows: 0.1fr 1fr;
  gap: 2rem;
  height: 700px;
  text-align: center;
  overflow: hidden;
  border-radius: 0.5rem;
}

.card__image {
  position: relative;
  height: 255px;
}

img {
  cursor: pointer;
  width: 100%;
  height: 100%;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0.5;
  background-color: var(--purple-bg);
  pointer-events: none;
}

.card__content {
  margin: 0 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.card__title {
  font-size: 2rem;
  line-height: 2rem;
}

.card__title span {
  color: var(--soft-violet);
}

p {
  color: var(--transparent-white-para);
  line-height: 1.5rem;
}

.card__stats {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  font-size: 1rem;
  font-family: var(--ff-lexend);
  color: var(--plain-white);
}

.card__stats--companies,
.card__stats--templates,
.card__stats--queries {
  display: grid;
  font-size: 1.5rem;
  gap: 0.5rem;
  color: var(--plain-white);
}

.card__stats--queries {
  text-transform: uppercase;
}

.card__stats--companies span,
.card__stats--templates span,
.card__stats--queries span {
  font-size: 0.8rem;
  color: var(--transparent-white-heading);
  text-transform: uppercase;
}

@media (min-width: 600px) {
  .card {
    display: flex;
    flex-direction: row-reverse;
    place-items: center;
    gap: 0;
    max-width: 900px;
    max-height: 400px;
  }

  .card__image,
  .card__content {
    position: relative;
    width: 50%;
  }
  .card__image {
    height: 100%;
  }

  .card__content {
    display: flex;
    text-align: left;
    flex-direction: column;
    align-items: start;
    margin: 3rem;
  }

  .card__title {
    line-height: 2.2rem;
  }

  .card__stats {
    display: flex;
    margin-top: 2rem;
    width: 100%;
    justify-content: space-between;
    flex-direction: row;
  }
}
